PORT=4002

MONGODB_URI=mongodb+srv://creativity209:oU05vQKnexWtF1IO@cluster0.xhnal.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=